#database ada di neon db salsa tayo
DATABASE_HOST=postgresql://neondb_owner:npg_cfRq4ZrBG0uF@ep-solitary-term-a47h14io-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
PUMP_API=https://pump-api-pi.vercel.app/api/v1/ 
CLOUDINARY_NAME = dkodronwe 
CLOUDINARY_API_KEY = 688488696248629
CLOUDINARY_API_SECRET = wkHJijGgSSRhmRCZA5GEA4R6eN0
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_CLOUD_NAME=dkodronwe
ALLOW_USE_DEFAULT_SOLANA_RPC=1
SOLANA_RPC=https://api.devnet.solana.com